# BitComputersLegacy

./: .gitignore  README.md  build.gradle
cc65/: README  crt0.s
roms/: boot.s
src/main/java/com/loomcom/symon/: Bus.java  Cpu.java  CpuState.java  InstructionTable.java  MemoryRange.java
src/main/java/com/loomcom/symon/devices/: Device.java
src/main/java/com/loomcom/symon/util/: Utils.java
src/main/java/gamax92/thistle/: Thistle.java  ThistleArchitecture.java  ThistleConfig.java  ThistleMachine.java  ThistleVM.java
src/main/java/gamax92/thistle/api/: IThistleDevice.java  ThistleWrapper.java  WrapperRegistry.java
src/main/java/gamax92/thistle/devices/: ComponentSelector.java  GeneralIO.java  RTC.java
src/main/java/gamax92/thistle/exceptions/: CallSynchronizedException.java
src/main/java/gamax92/thistle/util/: ConsoleDriver.java  LogMessage.java  TSFHelper.java  ValueManager.java
src/main/java/gamax92/thistle/wrapper/: GenericDevice.java
src/main/java/net/berrycompany/bitcomputers/: BitComputers.java  BitComputersArchitecture.java  BitComputersConfig.java  BitComputersMachine.java  BitComputersVM.java
src/main/java/net/berrycompany/bitcomputers/api/: BitComputersWrapper.java  IBitComputersDevice.java  WrapperRegistry.java
src/main/java/net/berrycompany/bitcomputers/devices/: BankSelector.java  BootROM.java  ComponentSelector.java  ComputerInfo.java  CopyEngine.java  GeneralIO.java  RTC.java
src/main/java/net/berrycompany/bitcomputers/exceptions/: CallSynchronizedException.java
src/main/java/net/berrycompany/bitcomputers/util/: ConsoleDriver.java  LogMessage.java  TSFHelper.java  UUIDHelper.java  ValueManager.java
src/main/java/net/berrycompany/bitcomputers/wrapper/: GenericDevice.java
src/main/java/net/berrycompany/bitcomputerslegacy/: BitComputersLegacy.java  BitComputersLegacyArchitecture.java  BitComputersLegacyConfig.java  BitComputersLegacyMachine.java  BitComputersLegacyVM.java
src/main/resources/: mcmod.info  pack.mcmeta
src/main/resources/assets/bitcomputers/roms/: boot.rom
src/main/resources/assets/thistle/roms/: boot.rom
(+17 files in other folders)
