buildscript {
    repositories {
        maven {url = "https://maven.minecraftforge.net"}
        mavenCentral()
        mavenLocal()
    }
    dependencies {
        classpath "net.minecraftforge.gradle:ForgeGradle:3.+"
    }
}

apply plugin: 'scala'
apply plugin: 'net.minecraftforge.gradle'
apply plugin: 'eclipse'
apply plugin: 'maven-publish'

version = "1.12.2-1.2.0"
group = "net.berrycompany.bitcomputers"
archivesBaseName = "BitComputersLegacy"

sourceCompatibility = targetCompatibility = compileJava.sourceCompatibility = compileJava.targetCompatibility = "1.8"

repositories {
    mavenCentral()
    mavenLocal()
    maven {
        name = "OC repo"
        url = "https://maven.cil.li/"
    }
}

minecraft {
    mappings channel: 'snapshot', version: '20180814-1.12'

    runs {
        client {
            workingDirectory project.file('run')
            property 'forge.logging.markers', 'SCAN,REGISTRIES,REGISTRYDUMP'
            property 'forge.logging.console.level', 'debug'
        }

        server {
            property 'forge.logging.markers', 'SCAN,REGISTRIES,REGISTRYDUMP'
            property 'forge.logging.console.level', 'debug'
        }
    }
}

dependencies {
    minecraft 'net.minecraftforge:forge:1.12.2-14.23.5.2859'

    implementation fg.deobf("li.cil.oc:OpenComputers:MC1.12.2-1.7.5.221")
}

jar {
    manifest {
        attributes([
                "Specification-Title": "BitComputers Legacy",
                "Specification-Vendor": "gamax92",
                "Specification-Version": project.version,
                "Implementation-Title": project.name,
                "Implementation-Version": "${version}",
                "Implementation-Vendor" :"James Coonradt",
                "Implementation-Timestamp": new Date().format("yyyy-MM-dd'T'HH:mm:ssZ")
        ])
    }
}

jar.finalizedBy('reobfJar')
publish.dependsOn('reobfJar')

publishing {
    publications {
        mavenJava(MavenPublication) {
            artifact jar
        }
    }
    repositories {
        mavenLocal()
    }
}
